<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="超市收银系统.Acer" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>商品\Acer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="超市收银系统.Banana" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>商品\Banana.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="超市收银系统.Napkin" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>商品\Napkin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="超市收银系统.ProductFather" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAgAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>商品\ProductFather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="超市收银系统.Program">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="超市收银系统.SamSung" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>商品\SamSung.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="超市收银系统.SuperMarket" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAEAAAAAAAAAAAAgAAgAAAEAAAAAAAA=</HashCode>
      <FileName>SuperMarket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="超市收银系统.Warehouse">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAA=</HashCode>
      <FileName>Warehouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="超市收银系统.DiscountFather" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>打折方式\DiscountFather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="超市收银系统.DiscountMForN" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABIAAAA=</HashCode>
      <FileName>打折方式\DiscountMForN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="超市收银系统.DiscountNormal" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>打折方式\DiscountNormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="超市收银系统.DiscountRate" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>打折方式\DiscountRate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>