<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UML.Person">
    <Position X="2.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UML.Student">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <AssociationLine Name="teacher" Type="UML.Teacher">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="4.12" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="@class" Type="UML.Class">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.527" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAEQAAAAAAAAAIBAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="teacher" />
      <Property Name="@class" />
    </ShowAsAssociation>
    <Lollipop Position="0.106" />
  </Class>
  <Class Name="UML.Teacher">
    <Position X="7" Y="7" Width="1.5" />
    <AssociationLine Name="students" Type="UML.Student">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.954" Y="0.04" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="@class" Type="UML.Class">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.225" Y="-0.19" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAQCAAEQAAAAAAAAAIAAAAAAABAAAEAAAAAAACAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="@class" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="students" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="1.033" />
  </Class>
  <Class Name="UML.Class">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <AssociationLine Name="students" Type="UML.Student">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.391" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="teachers" Type="UML.Teacher">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.141" Y="0.081" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAI=</HashCode>
      <FileName>Class.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="students" />
      <Property Name="teachers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="UML.ILivable">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILivable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>